[Pnborda4]
Coordinates=10,212,61,51

[pnborda2]
Coordinates=354,10,61,51

[Btnentrar]
Coordinates=94,280,60,33

[imglogin]
Coordinates=505,10,57,51

[Imlogo]
Coordinates=394,144,48,51

[Pnfilial]
Coordinates=90,212,48,51

[Pnlogin]
Coordinates=153,212,52,51

[Pnusuario]
Coordinates=75,144,64,51

[Edituser]
Coordinates=433,10,55,51

[BtnFechar]
Coordinates=10,280,65,33

[Labelsenha]
Coordinates=174,10,71,51

[Label2]
Coordinates=380,212,46,51

[Label1]
Coordinates=249,144,46,51

[Labeluser]
Coordinates=93,10,62,51

[Pnbtnentrar]
Coordinates=157,144,72,51

[Pntopo]
Coordinates=10,144,49,51

[Editsenha]
Coordinates=312,144,63,51

[Pnsenha]
Coordinates=457,144,57,51

[Pnborda3]
Coordinates=300,212,61,51

[Pnprincipal]
Coordinates=265,10,70,51

[pnborda1]
Coordinates=221,212,61,51

[]
Coordinates=319,324,77,105
Visible=True

